<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%2bU1#nz5jk^n}:Zj*|u">freja</variable></variables><block type="pxt-on-start" id="|^8NX}e.T`_+xQxmW.F%" x="-20" y="-240"/><block type="screen_image_picker" id="*^vU#158GE9dFCdE`%7/" disabled="true" x="0" y="-60"><field name="img">img`
............................................................
............................................................
............................................................
............................................................
......................4444444444............................
....................44444444444444..........................
...................4488888888888844.........................
..................448888888888888844........................
.................44888888888888888844.......................
................4488888888888888888844......................
................4888888888888888888884......................
...............448888788888888888888874.....................
...............4888887788877888788888874....................
..............44888477777877788777888884....................
..............44884d744778844487777888874...................
..............47884dda447777c447447122884...................
..............47884daaaaa4744c44444778884...................
..............47884aaaaaaaaaaaaaa47771284...................
..............47884a444aaaaaa444a44777784...................
..............4788449394aaaa49394c4444484...................
..............47884f933aaaaaa933fcc4c4884...................
..............47884a911aaaaaa9119accc4884...................
..............47884aaaaaaaaaaaaaaacca4884...................
..............47884aaaaaaaaaaaaaaacca8884...................
..............47884aaaaaaaaaaaaaaac448884...................
..............478884aaa44aaa4aaaaac478884...................
..............4788884aaa4444aaaaac4778884...................
..............47888884aaaaaaaaaac44778884...................
..............478888884aaaaaaaac477788884...................
..............477888844444444443477788884...................
..............477888444222494343347788884...................
..............477884444112494313314788884...................
..............477874114112494111111448884...................
..............477874124111494111111144884...................
..............477744124114494111141124884...................
...............4774412411499411144112484....................
...............4774444211499411114112444....................
................474142211499411114112444....................
.................44114211499411144111244....................
................4421114114994111444411244...................
...............4442111411499411244441122444.................
..............44221114411499411244.441114f94................
............444442224.41149941224...41444994................
...........4499f44244.42249944444...444f9994................
...........4999ff44..44444444fff4....4ff99444...............
...........4449944...49999999ffff4...444444c44..............
..........4444444...449999999fffff4....44cccaa4.............
.........4aacc44...4999999999ffffff4....4aaaaaa4............
........4aaaaa4...49999f99949ff99fff44..44444444............
........4444444..49999ff9994ffff99ffff4..44.................
.............44.49999ff99ff4ffff499ff4......................
...............49999fff99944ffff444444......................
...............4444ffff999944444444444......................
.................4444444fff4444444444.......................
...................44c444444ccccc4..........................
...................44aaccc44ccccc4..........................
...................44aaacc44ccccc4..........................
...................4aaaac444aaaac4..........................
...................4aaaac444aaaac4..........................
...................4aaaac444aaaac4..........................
...................4aaaac444aaaacc4.........................
...................4aaaac444aaaacc4.........................
...................4aaaac4444aaacc4.........................
...................4aaacc4444aaaac4.........................
..................4aaaac4...4aaaac4.........................
..................4aaaac4...4aaaacc4........................
..................4aaaac4...4aaaaac4........................
.................4944aac4...4aaaa4444.......................
.................499944c4....4aa449f4.......................
.................4999ffc4.....44499f44......................
................44111224......49999f24......................
................41111224......41111224......................
................41111224......41111224......................
.................4444444......4444444.......................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*^vU#158GE9dFCdE`%7/"}}</data></block><block type="screen_image_picker" id="u`{8I`ta~0{_/./E6f43" disabled="true" x="0" y="0"><field name="img">img`
............................................................
............................................................
............................................................
............................................................
......................4444444444............................
....................44444444444444..........................
...................4488888888888844.........................
..................448888888888888844........................
.................44888888888888888844.......................
................4488888888888888888844......................
................4888888888888888888884......................
...............448888788888888888888874.....................
...............4888887788877888788888874....................
..............44888477777877788777888884....................
..............44884d744778844487777888874...................
..............47884dda447777c447447122884...................
..............47884daaaaa4744c44444778884...................
..............47884aaaaaaaaaaaaaa47771284...................
..............47884a444aaaaaa444a44777784...................
..............4788449394aaaa49394c4444484...................
..............47884f933aaaaaa933fcc4c4884...................
..............47884a911aaaaaa9119accc4884...................
..............47884aaaaaaaaaaaaaaacca4884...................
..............47884aaaaaaaaaaaaaaacca8884...................
..............47884aaaaaaaaaaaaaaac448884...................
..............478884aaa44aaa4aaaaac478884...................
..............4788884aaa4444aaaaac4778884...................
..............47888884aaaaaaaaaac44778884...................
..............478888884aaaaaaaac477788884...................
..............477888844444444443477788884...................
..............477888444222494343347788884...................
..............477884444112494313314788884...................
..............477874114112494111111448884...................
..............477874124111494111111144884...................
..............477744124114494111141124884...................
...............4774412411499411144112484....................
...............4774444211499411114112444....................
................474142211499411114112444....................
.................44114211499411144111244....................
................4421114114994111444411244...................
...............4442111411499411244441122444.................
..............44221114411499411244.441114f94................
............444442224.41149941224...41444994................
...........4499f44244.42249944444...444f9994................
...........4999ff44..44444444fff4....4ff99444...............
...........4449944...49999999ffff4...444444c44..............
..........4444444...449999999fffff4....44cccaa4.............
.........4aacc44...4999999999ffffff4....4aaaaaa4............
........4aaaaa4...49999f99949ff99fff44..44444444............
........4444444..49999ff9994ffff99ffff4..44.................
.............44.49999ff99ff4ffff499ff4......................
...............49999fff99944ffff444444......................
...............4444ffff999944444444444......................
.................4444444fff4444444444.......................
...................44c444444ccccc4..........................
...................44aaccc44ccccc4..........................
...................44aaacc44ccccc4..........................
...................4aaaac444aaaac4..........................
...................4aaaac444aaaac4..........................
...................4aaaac444aaaac4..........................
...................4aaaac444aaaacc4.........................
...................4aaaac444aaaacc4.........................
...................4aaaac4444aaacc4.........................
...................4aaacc4444aaaac4.........................
..................4aaaac4...4aaaac4.........................
..................4aaaac4...4aaaacc4........................
..................4aaaac4...4aaaaac4........................
.................4944aac4...4aaaa4444.......................
.................499944c4....4aa449f4.......................
.................4999ff44.....44499f44......................
................44111224......49999f24......................
................41111224......41111224......................
................41111224......41111224......................
.................4444444......4444444.......................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"u`{8I`ta~0{_/./E6f43"}}</data></block></xml>